{
  "name": "eslint-plugin-tailwind-ban",
  "version": "1.0.0",
  "description": "ESLint rule to disallow specific Tailwind CSS classes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "tailwind",
    "lint",
    "ban",
    "design-tokens"
  ],
  "author": "Tomoaki Yoshida <ydaydada.work@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshidaTomoaki/eslint-plugin-tailwind-ban.git"
  },
  "bugs": {
    "url": "https://github.com/YoshidaTomoaki/eslint-plugin-tailwind-ban/issues"
  },
  "homepage": "https://github.com/YoshidaTomoaki/eslint-plugin-tailwind-ban#readme",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@typescript-eslint/utils": "^8.32.1",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3"
  }
}
